<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                -ms-overflow-style: none;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            box{
                -ms-overflow-style: none;
            }
            box::-webkit-scrollbar {
                display:none;
            }
            .url {
                display: flex;
                width: 100vw;
                height: 50px;
                background-color: #444444; 
            }
            #tbox {
                border: none;
                color: #ffffff;
                border-color: #242424;
                border-radius: 5px;
                background-color: #242424;
                margin-left: 8px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #btn {
                border: none;
                background-color: #686868;
                color: #ffffff;
                font-weight: 1000;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                border-radius: 5px;
            }
            #btn :hover {
                background: #979797;
            }
        </style>
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <script>
            function search(url) {
                var tb = document.getElementById("tbox")
                var url = tb.value
            	$('#browser').attr('src', url);
            }
        </script>
    </head>
    <body>
        <div class="url">
            <input type="text" id="tbox" style='width: 100%; font-size: 25pt;'" value="http://">
            <input type="button" id="btn" value="이동" onclick="search();">
            <!-- <button id="send" onclick="function()">이동</button> -->
        </div>
        <iframe src="" id="browser" style="width: 99.9vw; height: 94vh; border: none; margin-left: -10px;"></iframe>
    </body>
</html>