<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../../css/gamezone.css" type="text/css" rel="stylesheet">
        <style>
            @font-face {
                font-family: Nexon Gothic;
                src: local('../../font/Nexon Gothic.woff');
            }
            button.PC {
                background-color: white;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: none;
                font-family: "Nexon Gothic", sans-serif;
                font-weight: bold;
                font-size: medium;
                color: #727272;
            }
            button.PC:hover{
                color: #006eff;
            }
            button.m {
                background-color: white;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: solid 3px black;
                font-family: "Nexon Gothic", sans-serif;
                font-weight: bold;
                font-size: medium;
                color: black;
            }
        </style>
        <body>
            <button type="button" onclick="location.href=('nexon.html');" class="PC">PC 게임</button> <button type="button" class="m" onclick="location.href=('m-nexon.html');">모바일 게임</button>
            <h1>A~Z</h1>
            <a href="https://forum.nexon.com/fifamobile/" target="_blank">EA SPORTS™ FIFA Mobile</a> <img src="../../img/grac/ALL.png" width="30px" height="35px">
            <br/>
            <a href="http://fifaonline4.nexon.com/main/index" target="_blank">EA SPORTS™ FIFA ONLINE 4 M</a> <img src="../../img/grac/ALL.png" width="30px" height="35px">
            <br/>
            <a href="https://v4.nexon.com/kr-brand" target="_blank">V4</a> <img src="../../img/grac/19.png" width="30px" height="35px">
            <hr>
            <h1>ㄱ~ㄹ</h1>
            <a href="https://game.nexon.com/GodzillaDF" target="_blank">고질라 디펜스 포스</a> <img src="../../img/grac/ALL.png" width="30px" height="35px">
            <br/>
            <a href="https://cafe.naver.com/darkavenger3" target="_blank">다크어벤저3</a> <img src="../../img/grac/12.png" width="30px" height="35px">
            <br/>
            <a href="https://devcat.com/runwaystory/index.html" target="_blank">런웨이 스토리</a> <img src="../../img/grac/ALL.png" width="30px" height="35px">
            <hr>
            <h1>ㅁ~ㅅ</h1>
            <a href="https://maplestorym.nexon.com/" target="_blank">메이플스토리M</a> <img src="../../img/grac/ALL.png" width="30px" height="35px">
            <br/>
            <a href="https://baramy.nexon.com/?channel=2101" target="_blank">바람의나라: 연</a> <img src="../../img/grac/12.png" width="30px" height="35px">
            <br/>
            <a href="https://bluearchive.nexon.com/" target="_blank">블루 아카이브</a> <!--<img src="../../img/grac/12.png" width="30px" height="35px"> -->
            <hr>
            <h1>ㅇ~ㅈ</h1>
            <a href="https://asgard.nexon.com/" target="_blank">액스</a> <img src="../../img/grac/12.png" width="30px" height="35px"></a>
            <hr>
            <h1>ㅊ~ㅋ</h1>
            <a href="https://counterside.nexon.com/Main/Index" target="_blank">카운터사이드</a> <img src="../../img/grac/15.png" width="30px" height="35px">
            <br/>
            <a href="https://kartrush.nexon.com/kr-launching?spot=1" target="_blank">잼트라이더 러쉬플러스</a> <img src="../../img/grac/ALL.png" width="30px" height="35px">
            <br/>
            <a href="https://konosuba.nexon.com/" target="_blank">코노스바 모바일 - 판타스틱 데이즈</a>  <img src="../../img/grac/15.png" width="30px" height="35px">
            <br/>
            <a href="https://bnbm.nexon.com/?channel=18101#section0" target="_blank">크레이지아케이드 BnB M</a> <img src="../../img/grac/ALL.png" width="30px" height="35px">
            <hr>
            <h1>ㅌ~ㅎ</h1>
            <a href="https://traha.nexon.com/kr-brand" target="_blank">트라하</a> <img src="../../img/grac/15.png" width="30px" height="35px"></a>
        </body>
    </head>
</html>